<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F4D604</color>
    <color name="colorPrimaryDark">#F3D700</color>
    <color name="colorAccent">#5E02AB</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#A5A5A5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGold">#C45845</color>
    <color name="colorBlackTransparent">#88000000</color>
    <color name="colorBlackTransparent2">#000000</color>
    <color name="colorLightGray">#FFFBDD</color>
    <color name="colorTransparent">#00ffffff</color>
</resources>
